# spring.application.name=kafkastream
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=interactive-query-app
spring.kafka.streams.state-dir=/tmp/kafka-streams

# Serde Config (Ensures proper serialization/deserialization)
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Auto topic creation (Optional)
spring.kafka.admin.auto-create=true

# Increase state store cache size (Optional)
spring.kafka.streams.state-store-cache-max-size=10000000

